<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <p>Survey</p>
        <form action = "/result" method="post">
            {% csrf_token %}
            Your Name: <input type="text" name="name">
            Dojo Location: <select name="dojo">
                                <option value="a">A</option>
                                <option value="b">B</option>
                            </select>
            Favorite Language: <select name="lang">
                                    <option value="a">JS</option>
                                    <option value="b">Python</option>
                                </select>

            Comment: <input type="textarea" name="comment">
            Email: <input type="text" name="email">
            <input type="submit" name="submit">

        </form>
    </body>
</html>
